{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_dashboard",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Home",
          "icon": "mdi:home",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 4,
              "type": "grid",
              "cards": [
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "show_current": true,
                      "show_forecast": false,
                      "type": "weather-forecast",
                      "entity": "weather.home",
                      "forecast_type": "daily"
                    }
                  ]
                },
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "alarm-panel",
                      "states": [
                        "arm_home",
                        "arm_away"
                      ],
                      "entity": "alarm_control_panel.alarm_control_panel",
                      "name": "Home Alarm"
                    },
                    {
                      "show_name": false,
                      "show_icon": true,
                      "show_state": true,
                      "type": "glance",
                      "entities": [
                        {
                          "entity": "person.mitchell"
                        },
                        {
                          "entity": "person.michelle"
                        },
                        {
                          "entity": "person.ryan"
                        }
                      ],
                      "title": "Where are we?",
                      "columns": 3
                    },
                    {
                      "square": true,
                      "columns": 2,
                      "type": "grid",
                      "cards": [
                        {
                          "hours_to_show": 48,
                          "graph": "line",
                          "type": "sensor",
                          "detail": 1,
                          "name": "Scarlett",
                          "entity": "sensor.scarlett_battery"
                        },
                        {
                          "hours_to_show": 48,
                          "graph": "line",
                          "type": "sensor",
                          "detail": 1,
                          "name": "Freya",
                          "entity": "sensor.freya_battery",
                          "unit": "%"
                        }
                      ]
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "entity": "sensor.large_humidor_battery",
                          "name": "Battery"
                        },
                        {
                          "entity": "sensor.large_humidor_humidity",
                          "name": "Humidity"
                        },
                        {
                          "entity": "sensor.large_humidor_temperature",
                          "name": "Temperature"
                        }
                      ],
                      "title": "Large Humidor"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.desktop_therm_charts",
                          "state": "off"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "thermostat",
                            "entity": "climate.thermostat"
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.desktop_therm_charts",
                            "show_state": false,
                            "show_name": false,
                            "show_icon": true,
                            "icon": "mdi:arrow-down",
                            "icon_height": "15px"
                          }
                        ]
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.desktop_therm_charts",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "thermostat",
                            "entity": "climate.thermostat"
                          },
                          {
                            "type": "grid",
                            "square": false,
                            "columns": 3,
                            "cards": [
                              {
                                "hours_to_show": 24,
                                "graph": "line",
                                "type": "sensor",
                                "detail": 1,
                                "name": "Thermostat",
                                "entity": "sensor.thermostat_temperature"
                              },
                              {
                                "hours_to_show": 24,
                                "graph": "line",
                                "type": "sensor",
                                "entity": "sensor.thermostat_humidity",
                                "detail": 1,
                                "name": "Humidity"
                              },
                              {
                                "hours_to_show": 24,
                                "graph": "line",
                                "type": "sensor",
                                "entity": "sensor.office_temperature",
                                "detail": 1,
                                "name": "Craft Room"
                              },
                              {
                                "hours_to_show": 24,
                                "graph": "line",
                                "type": "sensor",
                                "entity": "sensor.ryansroom_temperature",
                                "detail": 1,
                                "name": "Ryan's Room"
                              },
                              {
                                "hours_to_show": 24,
                                "graph": "line",
                                "type": "sensor",
                                "entity": "sensor.masterbedroom_temperature",
                                "detail": 1,
                                "name": "Master Bedroom"
                              },
                              {
                                "hours_to_show": 24,
                                "graph": "line",
                                "type": "sensor",
                                "entity": "sensor.gym_temperature",
                                "detail": 1,
                                "name": "Gym"
                              }
                            ]
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.desktop_therm_charts",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-up",
                            "icon_height": "15px"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "entity": "input_boolean.vacuum_first_floor",
                              "state": "off"
                            }
                          ],
                          "card": {
                            "type": "custom:stack-in-card",
                            "cards": [
                              {
                                "type": "custom:vacuum-card",
                                "entity": "vacuum.first_floor_vacuum",
                                "image": "default",
                                "compact_view": true
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "input_boolean.vacuum_first_floor",
                                "show_state": false,
                                "show_icon": true,
                                "show_name": false,
                                "icon": "mdi:map",
                                "icon_height": "20px"
                              }
                            ]
                          }
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "entity": "input_boolean.vacuum_first_floor",
                              "state": "on"
                            }
                          ],
                          "card": {
                            "type": "custom:stack-in-card",
                            "cards": [
                              {
                                "type": "picture-entity",
                                "entity": "camera.first_floor_vacuum_live_map",
                                "show_state": true,
                                "show_name": false,
                                "camera_view": "live"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "input_boolean.vacuum_first_floor",
                                "show_state": false,
                                "show_icon": true,
                                "show_name": false,
                                "icon": "mdi:robot-vacuum",
                                "icon_height": "20px"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "entity": "input_boolean.vacuum_second_floor",
                              "state": "off"
                            }
                          ],
                          "card": {
                            "type": "custom:stack-in-card",
                            "cards": [
                              {
                                "type": "custom:vacuum-card",
                                "entity": "vacuum.second_floor_vacuum",
                                "image": "default",
                                "compact_view": true
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "input_boolean.vacuum_second_floor",
                                "show_state": false,
                                "show_icon": true,
                                "show_name": false,
                                "icon": "mdi:map",
                                "icon_height": "20px"
                              }
                            ]
                          }
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "entity": "input_boolean.vacuum_second_floor",
                              "state": "on"
                            }
                          ],
                          "card": {
                            "type": "custom:stack-in-card",
                            "cards": [
                              {
                                "type": "picture-entity",
                                "entity": "camera.second_floor_vacuum_live_map",
                                "show_state": true,
                                "show_name": false,
                                "camera_view": "live"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "input_boolean.vacuum_second_floor",
                                "show_state": false,
                                "show_icon": true,
                                "show_name": false,
                                "icon": "mdi:robot-vacuum",
                                "icon_height": "20px"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Weather",
          "path": "weather",
          "icon": "mdi:cloud",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:layout-card",
              "layout_type": "custom:grid-layout",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "name": "Forecast",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "#forecast"
                      }
                    },
                    {
                      "type": "custom:button-card",
                      "name": "Precipitation",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "#precipitation"
                      }
                    },
                    {
                      "type": "custom:button-card",
                      "name": "Temp",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "#temperature"
                      }
                    },
                    {
                      "type": "custom:button-card",
                      "name": "Wind",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "#wind"
                      }
                    }
                  ],
                  "view_layout": {
                    "grid-area": "h1"
                  }
                },
                {
                  "type": "custom:state-switch",
                  "entity": "hash",
                  "default": "forecast",
                  "states": {
                    "forecast": {
                      "type": "custom:weather-card",
                      "entity": "weather.home",
                      "current": true,
                      "details": false,
                      "forecast": true,
                      "hourly_forecast": false,
                      "number_of_forecasts": "5"
                    },
                    "precipitation": {
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.home_precipitation",
                      "detail": 1,
                      "hours_to_show": 24,
                      "name": "Rain Levels - Past 24hr"
                    },
                    "temperature": {
                      "type": "custom:stack-in-card",
                      "cards": [
                        {
                          "type": "custom:weather-card",
                          "entity": "weather.thermostat",
                          "details": false,
                          "forecast": false,
                          "hourly_forecast": false,
                          "current": true
                        },
                        {
                          "type": "statistics-graph",
                          "chart_type": "line",
                          "period": "hour",
                          "entities": [
                            "sensor.home_realfeel_temperature"
                          ],
                          "stat_types": [
                            "max"
                          ],
                          "days_to_show": 1,
                          "title": "Real Feel Temp"
                        }
                      ]
                    },
                    "wind": {
                      "type": "custom:mini-graph-card",
                      "name": "Temp With Wind Chill",
                      "icon": "ios:thermometer",
                      "entities": [
                        "sensor.home_wind_chill_temperature"
                      ],
                      "line_color": "#299ec2",
                      "font_size": 80,
                      "hours_to_show": 12,
                      "line_width": 2,
                      "hour24": true,
                      "points_per_hour": 2,
                      "decimals": 1,
                      "show": {
                        "animate": true,
                        "fill": true,
                        "icon": true,
                        "labels": true,
                        "legend": true,
                        "name": true,
                        "graph": "line"
                      }
                    }
                  },
                  "view_layout": {
                    "grid-area": "c1"
                  }
                },
                {
                  "type": "custom:state-switch",
                  "entity": "hash",
                  "default": "forecast",
                  "states": {
                    "forecast": {
                      "type": "iframe",
                      "url": "https://embed.windy.com/embed2.html?lat=39.505430&lon=-76.349990&detailLat=39.505430&detailLon=-76.349990&width=750&height=800&zoom=7&level=surface&overlay=radar&product=radar&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=mph&metricTemp=°F&radarRange=-1",
                      "aspect_ratio": "65%"
                    },
                    "precipitation": {
                      "type": "iframe",
                      "aspect_ratio": "65%",
                      "url": "https://embed.windy.com/embed2.html?lat=39.505430&lon=-76.349990&detailLat=39.505430&detailLon=-76.349990&width=750&height=800&zoom=7&level=surface&overlay=rain&product=radar&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=mph&metricTemp=°F&radarRange=-1"
                    },
                    "temperature": {
                      "type": "iframe",
                      "aspect_ratio": "65%",
                      "url": "https://embed.windy.com/embed2.html?lat=39.505430&lon=-76.349990&detailLat=39.505430&detailLon=-76.349990&width=750&height=800&zoom=7&level=surface&overlay=temp&product=ecmwf&menu=&message=&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=mph&metricTemp=°F&radarRange=-1"
                    },
                    "wind": {
                      "type": "iframe",
                      "aspect_ratio": "65%",
                      "url": "https://embed.windy.com/embed2.html?lat=39.505430&lon=-76.349990&detailLat=39.505430&detailLon=-76.349990&width=750&height=800&zoom=7&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1"
                    }
                  },
                  "view_layout": {
                    "grid-area": "c2"
                  }
                }
              ],
              "layout": {
                "gridrows": "auto",
                "grid-template-columns": "35% 65%",
                "grid-template-areas": "\"h1 h1\"\n\"c1 c2\"\n",
                "mediaquery": {
                  "(max-width: 949px)": {
                    "grid-template-columns": "100%",
                    "grid-template-areas": "\"h1\"\n\"c1\"\n\"c2\"\n"
                  }
                },
                "overflow": "hidden"
              }
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Security",
          "path": "alarm",
          "icon": "mdi:shield-home",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 4,
              "type": "grid",
              "cards": [
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "alarm-panel",
                      "states": [
                        "arm_home",
                        "arm_away"
                      ],
                      "entity": "alarm_control_panel.alarm_control_panel"
                    },
                    {
                      "square": false,
                      "columns": 1,
                      "type": "grid",
                      "cards": [
                        {
                          "show_name": true,
                          "show_icon": true,
                          "show_state": true,
                          "type": "glance",
                          "entities": [
                            {
                              "entity": "binary_sensor.front_door_entry"
                            },
                            {
                              "entity": "binary_sensor.garage_entry"
                            },
                            {
                              "entity": "binary_sensor.back_door_entry"
                            },
                            {
                              "entity": "binary_sensor.patio_window_entry"
                            }
                          ],
                          "state_color": true
                        },
                        {
                          "type": "glance",
                          "entities": [
                            {
                              "entity": "sensor.air_quality_ryan"
                            },
                            {
                              "entity": "sensor.gym_pm2_5"
                            },
                            {
                              "entity": "sensor.second_floor_pm2_5"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "live",
                      "type": "picture-entity",
                      "entity": "camera.front_door",
                      "camera_image": "camera.front_door",
                      "aspect_ratio": "4:3"
                    }
                  ],
                  "columns": 1
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "live",
                      "type": "picture-entity",
                      "camera_image": "camera.family_room",
                      "aspect_ratio": "16:9",
                      "entity": "camera.gym"
                    },
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "live",
                      "type": "picture-entity",
                      "entity": "camera.patio",
                      "camera_image": "camera.patio",
                      "aspect_ratio": "16:9"
                    }
                  ],
                  "columns": 1
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "live",
                      "type": "picture-entity",
                      "entity": "camera.living_room",
                      "camera_image": "camera.living_room",
                      "aspect_ratio": "16:9"
                    },
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "live",
                      "type": "picture-entity",
                      "entity": "camera.kitchen_2",
                      "camera_image": "camera.kitchen2",
                      "aspect_ratio": "16:9"
                    }
                  ],
                  "columns": 1
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Cars",
          "path": "cars",
          "icon": "mdi:car",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_scarlett",
                          "state": "off"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "picture-elements",
                            "elements": [
                              {
                                "type": "state-label",
                                "entity": "sensor.scarlett_range",
                                "style": {
                                  "top": "70%",
                                  "left": "1%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "state-label",
                                "entity": "sensor.scarlett_battery",
                                "style": {
                                  "top": "70%",
                                  "left": "88%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.scarlett_online",
                                    "state": "online"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.scarlett_online",
                                    "icon": "mdi:car-connected",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.scarlett_charger",
                                    "state": "charging"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.scarlett_charger",
                                    "icon": "mdi:battery-charging",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.scarlett_update_available",
                                    "state": "updating"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.scarlett_update_available",
                                    "icon": "mdi:download",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              }
                            ],
                            "image": "/local/Scarlett.png"
                          },
                          {
                            "type": "custom:bar-card",
                            "entities": [
                              {
                                "entity": "sensor.scarlett_battery"
                              }
                            ],
                            "columns": "0",
                            "entity_row": true,
                            "positions": {
                              "icon": "off",
                              "indicator": "off",
                              "name": "off",
                              "minmax": "off",
                              "value": "off"
                            },
                            "color": "#03fd73",
                            "severity": [
                              {
                                "from": "0",
                                "to": "19",
                                "color": "#db1414"
                              },
                              {
                                "from": "20",
                                "to": "25",
                                "color": "#fcca03"
                              },
                              {
                                "from": "80",
                                "to": "100",
                                "color": "#54cfff"
                              }
                            ],
                            "height": "5px"
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_scarlett",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-down",
                            "icon_height": "15px"
                          }
                        ]
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_scarlett",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "custom:mini-graph-card",
                            "entities": [
                              {
                                "entity": "sensor.scarlett_battery",
                                "name": "Scarlett",
                                "show_line": true
                              }
                            ],
                            "hours_to_show": 72,
                            "points_per_hour": 2,
                            "line_width": 2,
                            "animate": true,
                            "color_thresholds": [
                              {
                                "value": 20,
                                "color": "#db1414"
                              },
                              {
                                "value": 30,
                                "color": "#fcca03"
                              },
                              {
                                "value": 40,
                                "color": "#03fd73"
                              },
                              {
                                "value": 80,
                                "color": "#03fd73"
                              },
                              {
                                "value": 90,
                                "color": "#2398f7"
                              }
                            ],
                            "show": {
                              "name": true,
                              "icon": false,
                              "state": true,
                              "legend": false,
                              "extrema": false,
                              "labels": true,
                              "labels_secondary": true
                            }
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_battery",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Battery"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_range",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Range Est."
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "binary_sensor.scarlett_online",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Online"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_odometer",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Odometer"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "device_tracker.scarlett_location_tracker",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Location"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_charging_rate",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Charge Power"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_charging_rate",
                                "show_icon": false,
                                "show_state": true,
                                "name": "Charge Rate"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_energy_added",
                                "name": "Energy Added",
                                "show_icon": false,
                                "show_state": true,
                                "show_name": true
                              }
                            ]
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_scarlett",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-up",
                            "icon_height": "20px"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_freya",
                          "state": "off"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "picture-elements",
                            "elements": [
                              {
                                "type": "state-label",
                                "entity": "sensor.freya_range",
                                "style": {
                                  "top": "70%",
                                  "left": "1%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "state-label",
                                "entity": "sensor.freya_battery",
                                "style": {
                                  "top": "70%",
                                  "left": "88%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.freya_online",
                                    "state": "online"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.freya_online",
                                    "icon": "mdi:car-connected",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.freya_charger",
                                    "state": "charging"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.freya_charger",
                                    "icon": "mdi:battery-charging",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.freya_update_available",
                                    "state": "updating"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.freya_update_available",
                                    "icon": "mdi:download",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              }
                            ],
                            "image": "/local/Freya.png"
                          },
                          {
                            "type": "custom:bar-card",
                            "entities": [
                              {
                                "entity": "sensor.freya_battery"
                              }
                            ],
                            "columns": "0",
                            "entity_row": true,
                            "positions": {
                              "icon": "off",
                              "indicator": "off",
                              "name": "off",
                              "minmax": "off",
                              "value": "off"
                            },
                            "color": "#03fd73",
                            "severity": [
                              {
                                "from": "0",
                                "to": "19",
                                "color": "#db1414"
                              },
                              {
                                "from": "20",
                                "to": "25",
                                "color": "#fcca03"
                              },
                              {
                                "from": "80",
                                "to": "100",
                                "color": "#54cfff"
                              }
                            ],
                            "height": "5px"
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_freya",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-down",
                            "icon_height": "15px"
                          }
                        ]
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_freya",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "custom:mini-graph-card",
                            "entities": [
                              {
                                "entity": "sensor.freya_battery",
                                "name": "Freya",
                                "show_line": true
                              }
                            ],
                            "hours_to_show": 72,
                            "points_per_hour": 2,
                            "line_width": 2,
                            "animate": true,
                            "color_thresholds": [
                              {
                                "value": 20,
                                "color": "#db1414"
                              },
                              {
                                "value": 30,
                                "color": "#fcca03"
                              },
                              {
                                "value": 40,
                                "color": "#03fd73"
                              },
                              {
                                "value": 80,
                                "color": "#03fd73"
                              },
                              {
                                "value": 90,
                                "color": "#2398f7"
                              }
                            ],
                            "show": {
                              "name": true,
                              "icon": false,
                              "state": true,
                              "legend": false,
                              "extrema": false,
                              "labels": true,
                              "labels_secondary": true
                            }
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_battery",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Battery"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_range",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Range Est."
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "binary_sensor.freya_online",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Online"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_odometer",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Odometer"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "device_tracker.freya_location_tracker",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Location"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_charging_rate",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Charge Power"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_charging_rate",
                                "show_icon": false,
                                "show_state": true,
                                "name": "Charge Rate"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_energy_added",
                                "name": "Energy Added",
                                "show_icon": false,
                                "show_state": true,
                                "show_name": true
                              }
                            ]
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_freya",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-up",
                            "icon_height": "20px"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "First Floor",
          "path": "first-floor",
          "icon": "mdi:home-floor-1",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:mushroom-chips-card",
                      "chips": [
                        {
                          "type": "entity",
                          "entity": "binary_sensor.nest_protect_entryway_smoke_status",
                          "icon": "mdi:smoke-detector-variant"
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.gym_pm2_5"
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.gym_temperature"
                        }
                      ]
                    },
                    {
                      "type": "alarm-panel",
                      "states": [
                        "arm_home",
                        "arm_away"
                      ],
                      "entity": "alarm_control_panel.alarm_control_panel"
                    },
                    {
                      "type": "thermostat",
                      "entity": "climate.thermostat"
                    }
                  ]
                },
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "light",
                      "entity": "light.first_floor_lights",
                      "name": "All Lights"
                    },
                    {
                      "type": "light",
                      "entity": "light.entry_way_step_lights",
                      "name": "Entry Way"
                    },
                    {
                      "type": "light",
                      "entity": "light.family_room_main_lights",
                      "name": "Gym"
                    }
                  ]
                },
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.first_floor",
                      "name": "All Speakers",
                      "toggle_power": true,
                      "icon": "mdi:speaker-multiple"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.family_room",
                      "name": "Gym Speaker",
                      "icon": "mdi:speaker"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.family_room_tv",
                      "name": "Gym TV",
                      "icon": "mdi:television"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.entry_way",
                      "source": "full",
                      "artwork": "cover"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Second Floor",
          "path": "second-floor",
          "icon": "mdi:home-floor-2",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:mushroom-chips-card",
                      "chips": [
                        {
                          "type": "entity",
                          "entity": "binary_sensor.nest_protect_living_room_smoke_status",
                          "icon": "mdi:smoke-detector-variant"
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.second_floor_pm2_5"
                        }
                      ]
                    },
                    {
                      "type": "alarm-panel",
                      "states": [
                        "arm_home",
                        "arm_away"
                      ],
                      "entity": "alarm_control_panel.alarm_control_panel"
                    },
                    {
                      "type": "thermostat",
                      "entity": "climate.thermostat"
                    }
                  ]
                },
                {
                  "square": false,
                  "columns": 2,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "light",
                      "entity": "light.second_floor_lights",
                      "name": "All Lights"
                    },
                    {
                      "type": "light",
                      "entity": "light.kitchen_lights",
                      "name": "Kitchen"
                    },
                    {
                      "type": "light",
                      "entity": "light.dining_room_chandelier",
                      "name": "Dining Room"
                    },
                    {
                      "type": "light",
                      "entity": "light.living_room_main_lights",
                      "name": "Living Room"
                    }
                  ]
                },
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "type": "custom:slider-entity-row",
                          "entity": "cover.kitchen_blinds",
                          "icon": "mdi:blinds"
                        },
                        {
                          "type": "custom:slider-entity-row",
                          "entity": "cover.living_room_blinds"
                        }
                      ]
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.second_floor",
                      "name": "All Speakers",
                      "toggle_power": true,
                      "icon": "mdi:speaker-multiple",
                      "group": false
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.kitchen_speaker",
                      "name": "Kitchen Speakers",
                      "icon": "mdi:speaker",
                      "group": false
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.kitchen_display",
                      "name": "Kitchen Display",
                      "icon": "mdi:cast-variant",
                      "group": false,
                      "volume_stateless": false
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.living_room_tv",
                      "name": "Living Room TV",
                      "icon": "mdi:television",
                      "group": false
                    },
                    {
                      "type": "media-control",
                      "entity": "media_player.second_floor_bathroom"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Third Floor",
          "path": "third-floor",
          "icon": "mdi:home-floor-3",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 3,
              "type": "grid",
              "cards": [
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:mushroom-chips-card",
                      "chips": [
                        {
                          "type": "entity",
                          "entity": "binary_sensor.nest_protect_office_smoke_status",
                          "icon": "mdi:smoke-detector-variant"
                        },
                        {
                          "type": "template",
                          "icon": "mdi:molecule",
                          "content": "Ryan's Room {{states ('sensor.air_quality_ryan')}} µg/m³",
                          "tap_action": {
                            "action": "more-info"
                          },
                          "entity": "sensor.air_quality_ryan"
                        }
                      ]
                    },
                    {
                      "type": "alarm-panel",
                      "states": [
                        "arm_home",
                        "arm_away"
                      ],
                      "entity": "alarm_control_panel.alarm_control_panel"
                    },
                    {
                      "type": "thermostat",
                      "entity": "climate.thermostat"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "square": false,
                      "columns": 2,
                      "type": "grid",
                      "cards": [
                        {
                          "type": "light",
                          "name": "All Lights",
                          "entity": "light.third_floor_lights"
                        },
                        {
                          "type": "light",
                          "entity": "light.office_ceiling_fan",
                          "name": "Craft Room"
                        },
                        {
                          "type": "light",
                          "entity": "light.ryan_s_ceiling_fan_2",
                          "name": "Ryan's Room"
                        },
                        {
                          "type": "light",
                          "name": "Master Bedroom",
                          "entity": "light.master_bedroom"
                        }
                      ]
                    },
                    {
                      "square": false,
                      "columns": 1,
                      "type": "grid",
                      "cards": [
                        {
                          "type": "entities",
                          "entities": [
                            {
                              "type": "custom:slider-entity-row",
                              "entity": "cover.office_blinds",
                              "icon": "mdi:blinds"
                            },
                            {
                              "type": "custom:slider-entity-row",
                              "entity": "cover.ryan_s_room_blinds",
                              "icon": "mdi:blinds"
                            },
                            {
                              "type": "custom:slider-entity-row",
                              "entity": "cover.master_bedroom_blinds",
                              "name": "Master Bedroom Blinds"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "square": false,
                  "columns": 1,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.third_floor",
                      "name": "All Speakers",
                      "toggle_power": true,
                      "icon": "mdi:speaker-multiple"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.office",
                      "name": "Craft Room Display",
                      "icon": "mdi:cast-variant"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.ryan_s_room",
                      "name": "Ryan's Room",
                      "icon": "mdi:speaker"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.master_bed_bath",
                      "name": "Master Suite",
                      "icon": "mdi:speaker-multiple"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.master_bedroom",
                      "name": "Master Bedroom",
                      "icon": "mdi:speaker"
                    },
                    {
                      "type": "custom:mini-media-player",
                      "entity": "media_player.master_bathroom",
                      "name": "Master Bathroom",
                      "icon": "mdi:speaker"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "TV",
          "path": "tv",
          "icon": "mdi:television",
          "type": "panel",
          "theme": "Google Dark Theme",
          "badges": [],
          "cards": [
            {
              "square": false,
              "type": "grid",
              "cards": [
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_current": true,
                      "show_forecast": true,
                      "type": "weather-forecast",
                      "entity": "weather.home",
                      "forecast_type": "daily"
                    },
                    {
                      "show_state": false,
                      "show_name": true,
                      "camera_view": "live",
                      "type": "picture-entity",
                      "name": "Front Door",
                      "hold_action": {
                        "action": "none"
                      },
                      "entity": "camera.frontdoor",
                      "camera_image": "camera.frontdoor"
                    }
                  ],
                  "columns": 1
                },
                {
                  "square": false,
                  "type": "grid",
                  "cards": [
                    {
                      "show_name": false,
                      "show_icon": true,
                      "show_state": true,
                      "type": "glance",
                      "entities": [
                        {
                          "entity": "person.mitchell"
                        },
                        {
                          "entity": "person.michelle"
                        },
                        {
                          "entity": "person.ryan"
                        }
                      ]
                    },
                    {
                      "type": "custom:atomic-calendar-revive",
                      "name": "Family Calendar",
                      "enableModeChange": true,
                      "entities": [
                        {
                          "entity": "calendar.family_calendar",
                          "name": "Family Calendar"
                        }
                      ],
                      "descLength": 0,
                      "defaultMode": "Event",
                      "showDate": false,
                      "showMultiDayEventParts": true,
                      "showRelativeTime": true,
                      "hideDuplicates": false,
                      "offsetHeaderDate": false,
                      "hoursOnSameLine": false,
                      "showAllDayEvents": true,
                      "showCurrentEventLine": false,
                      "showWeekDay": true,
                      "showMonth": false,
                      "showDescription": false,
                      "showHiddenText": true,
                      "showDatePerEvent": false,
                      "calShowDescription": false,
                      "disableCalEventLink": false,
                      "showLastCalendarWeek": false,
                      "dimFinishedEvents": true
                    }
                  ],
                  "columns": 1
                }
              ],
              "columns": 2
            }
          ]
        },
        {
          "title": "People",
          "path": "people",
          "type": "sections",
          "max_columns": 4,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "name": "Mitchell",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "#mitchell"
                      }
                    },
                    {
                      "type": "custom:button-card",
                      "name": "Michelle",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "#michelle"
                      }
                    },
                    {
                      "type": "custom:button-card",
                      "name": "Ryan",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "#ryan"
                      }
                    }
                  ],
                  "layout_options": {
                    "grid_columns": "full",
                    "grid_rows": "auto"
                  }
                },
                {
                  "type": "custom:state-switch",
                  "entity": "hash",
                  "default": "mitchell",
                  "states": {
                    "mitchell": {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-person-card",
                          "entity": "person.mitchell",
                          "name": "Mitchell",
                          "icon": "mdi:account-plus",
                          "hide_name": false,
                          "use_entity_picture": true,
                          "hide_state": false
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.mitchell_s_iphone_steps",
                          "name": "Steps"
                        },
                        {
                          "type": "sensor",
                          "graph": "line",
                          "detail": 1,
                          "entity": "sensor.mitchell_s_iphone_battery_level",
                          "name": "Phone Battery",
                          "hours_to_show": 12
                        }
                      ]
                    },
                    "michelle": {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-person-card",
                          "entity": "person.michelle",
                          "name": "Michelle",
                          "icon": "mdi:account-plus",
                          "hide_name": false,
                          "use_entity_picture": true,
                          "hide_state": false
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.michelle_s_iphone_steps",
                          "name": "Steps"
                        },
                        {
                          "type": "sensor",
                          "graph": "line",
                          "detail": 1,
                          "entity": "sensor.michelle_s_iphone_battery_level",
                          "name": "Phone Battery",
                          "hours_to_show": 12
                        }
                      ]
                    },
                    "ryan": {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-person-card",
                          "entity": "person.ryan",
                          "name": "Ryan",
                          "icon": "mdi:account-plus",
                          "hide_name": false,
                          "use_entity_picture": true,
                          "hide_state": false
                        },
                        {
                          "type": "entity",
                          "entity": "sensor.ryans_iphone_steps",
                          "name": "Steps"
                        },
                        {
                          "type": "sensor",
                          "graph": "line",
                          "detail": 1,
                          "entity": "sensor.ryans_iphone_battery_level",
                          "name": "Phone Battery",
                          "hours_to_show": 12
                        }
                      ]
                    }
                  },
                  "layout_options": {
                    "grid_columns": 4,
                    "grid_rows": "auto"
                  }
                },
                {
                  "type": "custom:state-switch",
                  "entity": "hash",
                  "default": "mitchell",
                  "states": {
                    "mitchell": {
                      "type": "map",
                      "aspect_ratio": "16x9",
                      "dark_mode": true,
                      "entities": [
                        {
                          "entity": "device_tracker.mitchell_s_iphone"
                        }
                      ],
                      "hours_to_show": 18,
                      "default_zoom": 12
                    },
                    "michelle": {
                      "type": "map",
                      "dark_mode": true,
                      "aspect_ratio": "16x9",
                      "entities": [
                        {
                          "entity": "device_tracker.michelle_s_iphone"
                        }
                      ],
                      "hours_to_show": 18,
                      "default_zoom": 12
                    },
                    "ryan": {
                      "type": "map",
                      "aspect_ratio": "16x9",
                      "dark_mode": true,
                      "entities": [
                        {
                          "entity": "device_tracker.ryans_iphone"
                        }
                      ],
                      "hours_to_show": 18,
                      "default_zoom": 12
                    }
                  },
                  "layout_options": {
                    "grid_columns": 12,
                    "grid_rows": "auto"
                  }
                }
              ],
              "column_span": 4
            }
          ],
          "cards": [],
          "icon": "mdi:account-group"
        },
        {
          "type": "sections",
          "path": "test",
          "max_columns": 4,
          "title": "test",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "picture-elements",
                  "elements": [
                    {
                      "type": "state-label",
                      "entity": "sensor.time",
                      "style": {
                        "left": "50%",
                        "top": "10%",
                        "font-size": "6vh"
                      }
                    },
                    {
                      "type": "image",
                      "image": "/local/ui/btns/firstFloor_on.png",
                      "style": {
                        "left": "50%",
                        "top": "20%",
                        "width": "80%"
                      }
                    },
                    {
                      "type": "image",
                      "image": "/local/ui/btns/secondFloor_off.png",
                      "style": {
                        "left": "50%",
                        "top": "26%",
                        "width": "80%"
                      }
                    },
                    {
                      "type": "image",
                      "image": "/local/ui/btns/thirdFloor_off.png",
                      "style": {
                        "left": "50%",
                        "top": "32%",
                        "width": "80%"
                      }
                    },
                    {
                      "type": "image",
                      "image": "/local/ui/btns/vacuums_off.png",
                      "style": {
                        "left": "50%",
                        "top": "38%",
                        "width": "80%"
                      }
                    },
                    {
                      "type": "image",
                      "image": "/local/ui/btns/media_off.png",
                      "style": {
                        "left": "50%",
                        "top": "44%",
                        "width": "80%"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.mitchell_away",
                          "state": "home"
                        }
                      ],
                      "elements": [
                        {
                          "type": "image",
                          "style": {
                            "left": "25%",
                            "top": "55%",
                            "height": "8vh",
                            "width": "8vh"
                          },
                          "image": "/local/mitchellHome.png",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "#mitchellDetails"
                          }
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.mitchell_away",
                          "state": "not_home"
                        }
                      ],
                      "elements": [
                        {
                          "type": "image",
                          "image": "/local/mitchellGone.png",
                          "style": {
                            "left": "25%",
                            "top": "55%",
                            "height": "8vh",
                            "width": "8vh"
                          },
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "#mitchellDetails"
                          }
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.michelle_away",
                          "state": "not_home"
                        }
                      ],
                      "elements": [
                        {
                          "type": "image",
                          "style": {
                            "left": "50%",
                            "top": "55%",
                            "height": "8vh",
                            "width": "8vh"
                          },
                          "image": "/local/michelleGone.png",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "#michelleDetails"
                          }
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.michelle_away",
                          "state": "home"
                        }
                      ],
                      "elements": [
                        {
                          "type": "image",
                          "style": {
                            "left": "50%",
                            "top": "55%",
                            "height": "8vh",
                            "width": "8vh"
                          },
                          "image": "/local/michelleHome.png",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "#michelleDetails"
                          }
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.ryan_away",
                          "state": "not_home"
                        }
                      ],
                      "elements": [
                        {
                          "type": "image",
                          "style": {
                            "left": "75%",
                            "top": "55%",
                            "height": "8vh",
                            "width": "8vh"
                          },
                          "image": "/local/ryanGone.png",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "#ryanDetails"
                          }
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "sensor.ryan_away",
                          "state": "home"
                        }
                      ],
                      "elements": [
                        {
                          "type": "image",
                          "style": {
                            "left": "75%",
                            "top": "55%",
                            "height": "8vh",
                            "width": "8vh"
                          },
                          "image": "/local/ryanHome.png",
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "#ryanDetails"
                          }
                        }
                      ]
                    }
                  ],
                  "image": "/local/ui/sidebar/sidebarBG2.png",
                  "layout_options": {
                    "grid_columns": 4,
                    "grid_rows": 13
                  }
                }
              ],
              "column_span": 4
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:bubble-card",
                      "card_type": "pop-up",
                      "hash": "#mitchellDetails",
                      "show_header": true,
                      "name": "Mitchell",
                      "show_icon": false,
                      "show_name": true,
                      "show_state": false
                    },
                    {
                      "type": "map",
                      "entities": [
                        {
                          "entity": "person.mitchell"
                        }
                      ],
                      "theme_mode": "dark",
                      "hours_to_show": 6
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:bubble-card",
                      "card_type": "pop-up",
                      "hash": "#michelleDetails",
                      "show_header": true,
                      "name": "Michelle",
                      "show_icon": false,
                      "show_name": true,
                      "show_state": false
                    },
                    {
                      "type": "map",
                      "entities": [
                        {
                          "entity": "person.michelle"
                        }
                      ],
                      "theme_mode": "dark",
                      "hours_to_show": 6
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:bubble-card",
                      "card_type": "pop-up",
                      "hash": "#ryanDetails",
                      "show_header": true,
                      "name": "Ryan",
                      "show_icon": false,
                      "show_name": true,
                      "show_state": false
                    },
                    {
                      "type": "map",
                      "entities": [
                        {
                          "entity": "person.ryan"
                        }
                      ],
                      "theme_mode": "dark",
                      "hours_to_show": 6
                    }
                  ]
                }
              ],
              "column_span": 1
            }
          ],
          "cards": []
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Home",
          "path": "home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}