{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_dashboard",
  "data": {
    "config": {
      "views": [
        {
          "type": "sections",
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:vertical-stack-in-card",
                      "cards": [
                        {
                          "show_name": false,
                          "show_icon": true,
                          "show_state": true,
                          "type": "glance",
                          "entities": [
                            {
                              "entity": "person.mitchell"
                            },
                            {
                              "entity": "person.michelle"
                            },
                            {
                              "entity": "person.ryan"
                            },
                            {
                              "entity": "device_tracker.takumi_tracker"
                            }
                          ],
                          "state_color": false,
                          "columns": 2
                        },
                        {
                          "type": "map",
                          "entities": [
                            {
                              "entity": "person.michelle"
                            },
                            {
                              "entity": "person.mitchell"
                            },
                            {
                              "entity": "person.ryan"
                            },
                            {
                              "entity": "device_tracker.takumi_tracker"
                            }
                          ],
                          "theme_mode": "dark"
                        }
                      ]
                    }
                  ],
                  "title": "Where are we?"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:auto-entities",
                      "card": {
                        "type": "custom:vertical-stack-in-card"
                      },
                      "card_param": "cards",
                      "filter": {
                        "include": [
                          {
                            "options": {
                              "type": "custom:mini-media-player",
                              "group": false,
                              "artwork": "material",
                              "info": "scroll",
                              "hide": {
                                "power": true
                              }
                            },
                            "domain": "media_player",
                            "state": "playing"
                          },
                          {
                            "options": {
                              "type": "custom:mini-media-player",
                              "group": false,
                              "artwork": "material",
                              "info": "scroll",
                              "hide": {
                                "power": true
                              }
                            },
                            "state": "paused"
                          }
                        ],
                        "exclude": [
                          {
                            "options": {},
                            "state": "unavailable"
                          },
                          {
                            "options": {},
                            "state": "off"
                          },
                          {
                            "options": {},
                            "device": "44faf1a3184358f13da5ff8dea480b0a"
                          },
                          {
                            "options": {},
                            "integration": "01JQ9CBRS33X674SFKK9JVZ255"
                          },
                          {
                            "options": {},
                            "device": "525a1bfad8e19204fbc698e6ae84e5ca"
                          }
                        ]
                      }
                    }
                  ],
                  "title": "Media"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:auto-entities",
                      "card": {
                        "type": "grid",
                        "square": false,
                        "columns": 2
                      },
                      "card_param": "cards",
                      "filter": {
                        "include": [
                          {
                            "options": {
                              "type": "custom:mushroom-light-card",
                              "layout": "vertical"
                            },
                            "domain": "light",
                            "state": "on"
                          }
                        ],
                        "exclude": [
                          {
                            "options": {},
                            "entity_id": "light.all_lights"
                          },
                          {
                            "options": {},
                            "entity_id": "light.first_floor_lights"
                          },
                          {
                            "options": {},
                            "entity_id": "light.second_floor_lights"
                          },
                          {
                            "options": {},
                            "entity_id": "light.third_floor_lights"
                          },
                          {
                            "options": {},
                            "entity_id": "light.wall_display_screen"
                          },
                          {
                            "options": {},
                            "entity_id": "light.kitchen_and_dining_room_lights"
                          },
                          {
                            "options": {},
                            "entity_id": "light.kitchen_main_lights_1"
                          },
                          {
                            "options": {},
                            "entity_id": "light.kitchen_sink"
                          },
                          {
                            "options": {},
                            "entity_id": "light.browser_mod_4cbb02a8_7714abe9_screen"
                          },
                          {
                            "options": {},
                            "entity_id": "light.master_bedroom_ceiling_fan_white"
                          },
                          {
                            "options": {},
                            "entity_id": "light.master_bedroom_ceiling_fan_yellow"
                          },
                          {
                            "options": {},
                            "entity_id": "light.master_bedroom_ceiling_fan"
                          },
                          {
                            "options": {},
                            "entity_id": "light.master_bedroom_lamps"
                          }
                        ]
                      }
                    }
                  ],
                  "title": "Lights"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "todo-list",
                      "entity": "todo.shopping_list"
                    }
                  ],
                  "title": "Grocery List"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.thermostat",
                  "layout": "vertical",
                  "fill_container": false,
                  "primary_info": "state",
                  "secondary_info": "none",
                  "show_temperature_control": true,
                  "collapsible_controls": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "tap_action": {
                    "action": "more-info"
                  },
                  "grid_options": {
                    "columns": "full"
                  }
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-alarm-control-panel-card",
                      "entity": "alarm_control_panel.alarm_control_panel",
                      "states": [
                        "armed_home",
                        "armed_away"
                      ],
                      "fill_container": false
                    },
                    {
                      "type": "custom:advanced-camera-card",
                      "cameras": [
                        {
                          "camera_entity": "camera.front_door_camera_fluent_lens_0",
                          "live_provider": "webrtc-card",
                          "webrtc_card": {},
                          "go2rtc": {
                            "modes": []
                          }
                        }
                      ],
                      "menu": {
                        "style": "outside",
                        "buttons": {
                          "iris": {
                            "enabled": false
                          },
                          "cameras": {
                            "enabled": false
                          },
                          "substreams": {
                            "enabled": false
                          },
                          "live": {
                            "enabled": true
                          },
                          "clips": {
                            "enabled": false
                          },
                          "snapshots": {
                            "enabled": false
                          },
                          "download": {
                            "enabled": false
                          },
                          "camera_ui": {
                            "enabled": true
                          },
                          "timeline": {
                            "enabled": false
                          },
                          "ptz_controls": {
                            "enabled": false
                          }
                        }
                      },
                      "live": {
                        "preload": true,
                        "lazy_load": false
                      },
                      "card_mod": {
                        "style": ":host {\n  {% if is_state('binary_sensor.front_door_camera_person', 'on') -%}\n    border: 2px solid rgba(255, 165, 0) !important;\n    transition: border 0.4s ease;\n    padding-bottom: 12px;\n  {%- else -%}\n  {%- endif %}\n}\n"
                      }
                    }
                  ],
                  "title": "Security"
                }
              ]
            },
            {
              "type": "grid",
              "cards": []
            }
          ],
          "dense_section_placement": false,
          "top_margin": false,
          "header": {
            "layout": "center",
            "badges_position": "bottom",
            "badges_wrap": "wrap"
          },
          "max_columns": 3,
          "icon": "mdi:home",
          "path": "home"
        },
        {
          "theme": "Backend-selected",
          "title": "Weather",
          "path": "weather",
          "icon": "mdi:cloud",
          "type": "sections",
          "badges": [],
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "show_current": true,
                          "show_forecast": true,
                          "type": "weather-forecast",
                          "entity": "weather.thermostat",
                          "forecast_type": "daily"
                        },
                        {
                          "chart_type": "line",
                          "period": "hour",
                          "type": "statistics-graph",
                          "entities": [
                            "sensor.openweathermap_temperature"
                          ],
                          "stat_types": [
                            "mean"
                          ],
                          "title": "Temperature",
                          "hide_legend": true,
                          "logarithmic_scale": false,
                          "days_to_show": 1
                        },
                        {
                          "chart_type": "line",
                          "period": "hour",
                          "type": "statistics-graph",
                          "entities": [
                            "sensor.u_s_air_quality_index"
                          ],
                          "stat_types": [
                            "mean"
                          ],
                          "days_to_show": 1,
                          "hide_legend": true,
                          "title": "Air Quality"
                        }
                      ]
                    },
                    {
                      "type": "custom:tabbed-card",
                      "options": {},
                      "tabs": [
                        {
                          "card": {
                            "type": "iframe",
                            "url": "https://embed.windy.com/-Weather-radar-radar?radar,38.972,-76.459,8"
                          },
                          "attributes": {
                            "label": "Radar"
                          }
                        },
                        {
                          "card": {
                            "type": "iframe",
                            "url": "https://embed.windy.com/-Rain-thunder-rain?rain,38.972,-76.459,8"
                          },
                          "attributes": {
                            "label": "Rain"
                          }
                        },
                        {
                          "card": {
                            "type": "iframe",
                            "url": "https://embed.windy.com/-Temperature-temp?temp,38.972,-76.459,8"
                          },
                          "attributes": {
                            "label": "Temp"
                          }
                        }
                      ],
                      "grid_options": {
                        "columns": "full",
                        "rows": 8
                      }
                    }
                  ],
                  "grid_options": {
                    "columns": "full",
                    "rows": 7
                  }
                }
              ],
              "column_span": 3
            }
          ],
          "max_columns": 3,
          "dense_section_placement": false,
          "subview": true
        },
        {
          "theme": "Backend-selected",
          "title": "First Floor",
          "path": "first-floor",
          "icon": "mdi:home-floor-1",
          "type": "sections",
          "badges": [],
          "cards": [],
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.gym_temperature",
                      "name": "Temperature",
                      "layout": "vertical",
                      "fill_container": false
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.gym_occupancy",
                      "layout": "vertical",
                      "fill_container": false,
                      "icon": "mdi:account"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.garage_entry",
                      "fill_container": false,
                      "layout": "vertical",
                      "name": "Garage | Entry Door"
                    }
                  ],
                  "title": "Sensors",
                  "grid_options": {
                    "columns": "full"
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.front_door_entry",
                      "fill_container": false,
                      "layout": "vertical",
                      "name": "Front Door"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.patio_window_entry",
                      "name": "Patio Window",
                      "layout": "vertical",
                      "fill_container": false
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.front_door_camera_person",
                      "fill_container": false,
                      "layout": "vertical",
                      "name": "Person Sensor | Front Door"
                    }
                  ],
                  "grid_options": {
                    "columns": "full"
                  }
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.entry_way_step_lights",
                          "name": "Entry Way",
                          "show_brightness_control": true,
                          "collapsible_controls": true
                        },
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.family_room_main_lights",
                          "show_brightness_control": true,
                          "collapsible_controls": true
                        }
                      ]
                    }
                  ],
                  "grid_options": {
                    "columns": "full",
                    "rows": "auto"
                  },
                  "title": "Lights"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "media-control",
                          "entity": "media_player.gym_tv"
                        },
                        {
                          "type": "media-control",
                          "entity": "media_player.family_room"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "media-control",
                          "entity": "media_player.entryway_speaker"
                        }
                      ]
                    }
                  ],
                  "title": "Media",
                  "grid_options": {
                    "columns": "full"
                  }
                }
              ],
              "column_span": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:advanced-camera-card",
                  "cameras": [
                    {
                      "camera_entity": "camera.front_door_camera_fluent_lens_0",
                      "live_provider": "webrtc-card",
                      "webrtc_card": {},
                      "go2rtc": {
                        "modes": []
                      }
                    }
                  ],
                  "menu": {
                    "style": "outside",
                    "buttons": {
                      "iris": {
                        "enabled": false
                      },
                      "cameras": {
                        "enabled": false
                      },
                      "substreams": {
                        "enabled": false
                      },
                      "live": {
                        "enabled": true
                      },
                      "clips": {
                        "enabled": false
                      },
                      "snapshots": {
                        "enabled": false
                      },
                      "download": {
                        "enabled": false
                      },
                      "camera_ui": {
                        "enabled": true
                      },
                      "timeline": {
                        "enabled": false
                      },
                      "ptz_controls": {
                        "enabled": false
                      }
                    }
                  },
                  "live": {
                    "preload": true,
                    "lazy_load": false
                  }
                },
                {
                  "type": "custom:advanced-camera-card",
                  "cameras": [
                    {
                      "camera_entity": "camera.foor_door_doorbell",
                      "webrtc_card": {},
                      "go2rtc": {
                        "modes": []
                      },
                      "title": "Doorbell",
                      "always_error_if_entity_unavailable": false
                    }
                  ],
                  "menu": {
                    "style": "outside",
                    "buttons": {
                      "iris": {
                        "enabled": false
                      },
                      "cameras": {
                        "enabled": false
                      },
                      "substreams": {
                        "enabled": false
                      },
                      "live": {
                        "enabled": true
                      },
                      "clips": {
                        "enabled": false
                      },
                      "snapshots": {
                        "enabled": false
                      },
                      "download": {
                        "enabled": false
                      },
                      "camera_ui": {
                        "enabled": true
                      },
                      "timeline": {
                        "enabled": false
                      },
                      "ptz_controls": {
                        "enabled": false
                      }
                    }
                  },
                  "live": {
                    "preload": true,
                    "lazy_load": false
                  }
                }
              ]
            }
          ],
          "max_columns": 3
        },
        {
          "type": "sections",
          "cards": [],
          "max_columns": 3,
          "path": "second-floor",
          "icon": "mdi:home-floor-2",
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.thermostat_temperature",
                      "name": "Temperature",
                      "layout": "vertical",
                      "fill_container": false
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "fill_container": false,
                      "layout": "vertical",
                      "entity": "sensor.thermostat_humidity",
                      "name": "Humidity"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.thermostat_occupancy",
                      "layout": "vertical",
                      "fill_container": false,
                      "icon": "mdi:account",
                      "name": "Occupancy"
                    }
                  ],
                  "title": "Sensors",
                  "grid_options": {
                    "columns": "full"
                  }
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.living_room_main_lights",
                          "show_brightness_control": true,
                          "collapsible_controls": true
                        },
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.living_room_ceiling_fan",
                          "show_brightness_control": true,
                          "collapsible_controls": true
                        },
                        {
                          "type": "custom:mushroom-fan-card",
                          "entity": "fan.living_room_ceiling_fan",
                          "name": "Ceiling Fan",
                          "icon_animation": true,
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ],
                  "grid_options": {
                    "columns": "full",
                    "rows": "auto"
                  },
                  "title": "Lights & Fan"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.kitchen_lights",
                          "show_brightness_control": true,
                          "collapsible_controls": true
                        },
                        {
                          "type": "custom:mushroom-light-card",
                          "entity": "light.dining_room_chandelier",
                          "show_brightness_control": true,
                          "collapsible_controls": true
                        }
                      ]
                    }
                  ],
                  "grid_options": {
                    "columns": "full",
                    "rows": "auto"
                  }
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-cover-card",
                          "entity": "cover.living_room_blinds",
                          "show_position_control": true,
                          "show_buttons_control": true
                        },
                        {
                          "type": "custom:mushroom-cover-card",
                          "entity": "cover.kitchen_blinds",
                          "icon": "mdi:blinds",
                          "show_buttons_control": true,
                          "show_position_control": true
                        }
                      ]
                    }
                  ],
                  "grid_options": {
                    "columns": "full",
                    "rows": "auto"
                  },
                  "title": "Blinds"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "media-control",
                          "entity": "media_player.living_room"
                        },
                        {
                          "type": "media-control",
                          "entity": "media_player.kitchen_speaker_2"
                        }
                      ]
                    }
                  ],
                  "title": "Media",
                  "grid_options": {
                    "columns": "full"
                  }
                }
              ],
              "column_span": 2
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:xiaomi-vacuum-map-card",
                  "vacuum_platform": "DeebotUniverse/Deebot-4-Home-Assistant",
                  "entity": "vacuum.second_floor_vacuum",
                  "map_source": {
                    "camera": "image.second_floor_vacuum_map"
                  },
                  "map_locked": true,
                  "icons": [
                    {
                      "icon": "mdi:play",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "cleaning"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "error"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "returning"
                        }
                      ],
                      "tooltip": "Start",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.start",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum"
                        }
                      }
                    },
                    {
                      "icon": "mdi:pause",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "docked"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "idle"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "error"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "paused"
                        }
                      ],
                      "tooltip": "Pause",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.pause",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum"
                        }
                      }
                    },
                    {
                      "icon": "mdi:stop",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "docked"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "idle"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "error"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "paused"
                        }
                      ],
                      "tooltip": "Stop",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.stop",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum"
                        }
                      }
                    },
                    {
                      "icon": "mdi:home-map-marker",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "docked"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "value_not": "returning"
                        }
                      ],
                      "tooltip": "Return to base",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.return_to_base",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum"
                        }
                      }
                    },
                    {
                      "icon": "mdi:map-marker",
                      "tooltip": "Locate",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.locate",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum"
                        }
                      }
                    },
                    {
                      "menu_id": "fan_speed",
                      "icon": "mdi:fan-alert",
                      "label": "quiet",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value": "quiet"
                        }
                      ],
                      "tooltip": "Change fan speed",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.set_fan_speed",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum",
                          "fan_speed": "quiet"
                        }
                      }
                    },
                    {
                      "menu_id": "fan_speed",
                      "icon": "mdi:fan-alert",
                      "label": "normal",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value": "normal"
                        }
                      ],
                      "tooltip": "Change fan speed",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.set_fan_speed",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum",
                          "fan_speed": "normal"
                        }
                      }
                    },
                    {
                      "menu_id": "fan_speed",
                      "icon": "mdi:fan-alert",
                      "label": "max",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value": "max"
                        }
                      ],
                      "tooltip": "Change fan speed",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.set_fan_speed",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum",
                          "fan_speed": "max"
                        }
                      }
                    },
                    {
                      "menu_id": "fan_speed",
                      "icon": "mdi:fan-alert",
                      "label": "max_plus",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value": "max_plus"
                        }
                      ],
                      "tooltip": "Change fan speed",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.set_fan_speed",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum",
                          "fan_speed": "max_plus"
                        }
                      }
                    },
                    {
                      "icon": "mdi:fan-alert",
                      "conditions": [
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value_not": "quiet"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value_not": "normal"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value_not": "max"
                        },
                        {
                          "entity": "vacuum.second_floor_vacuum",
                          "attribute": "fan_speed",
                          "value_not": "max_plus"
                        }
                      ],
                      "tooltip": "Change fan speed",
                      "tap_action": {
                        "action": "call-service",
                        "service": "vacuum.set_fan_speed",
                        "service_data": {
                          "entity_id": "vacuum.second_floor_vacuum",
                          "fan_speed": "quiet"
                        }
                      }
                    },
                    {
                      "type": "menu",
                      "menu_id": "water_amount",
                      "icon_id": "water_amount",
                      "available_values_attribute": "options",
                      "icon": "mdi:water",
                      "icon_mapping": {
                        "low": "mdi:water-minus",
                        "medium": "mdi:water",
                        "high": "mdi:water-plus",
                        "ultrahigh": "mdi:water-alert"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "select.select_option",
                        "service_data": {
                          "option": "[[value]]",
                          "entity_id": "[[entity_id]]"
                        }
                      },
                      "entity": "select.second_floor_vacuum_water_flow_level"
                    }
                  ],
                  "tiles": [
                    {
                      "tile_id": "fan_speed",
                      "entity": "vacuum.second_floor_vacuum",
                      "label": "Fan speed",
                      "attribute": "fan_speed",
                      "icon": "mdi:fan",
                      "translations": {
                        "silent": "Silent",
                        "standard": "Standard",
                        "medium": "Medium",
                        "turbo": "Turbo",
                        "auto": "Auto",
                        "gentle": "Gentle"
                      }
                    },
                    {
                      "tile_id": "water_amount",
                      "label": "Mop Water Flow",
                      "icon": "mdi:water",
                      "entity": "select.second_floor_vacuum_water_flow_level",
                      "precision": 0,
                      "translations": {}
                    },
                    {
                      "tile_id": "cleaning_time",
                      "label": "Cleaning time",
                      "icon": "mdi:timer-sand",
                      "unit": "min",
                      "entity": "sensor.second_floor_vacuum_cleaning_duration",
                      "precision": 0,
                      "translations": {}
                    }
                  ],
                  "map_modes": [
                    {
                      "name": "Zone cleanup",
                      "icon": "mdi:select-drag",
                      "run_immediately": false,
                      "coordinates_rounding": true,
                      "coordinates_to_meters_divider": -1,
                      "selection_type": "MANUAL_RECTANGLE",
                      "max_selections": 1,
                      "repeats_type": "NONE",
                      "max_repeats": 1,
                      "service_call_schema": {
                        "service": "vacuum.send_command",
                        "service_data": {
                          "entity_id": "[[entity_id]]",
                          "command": "custom_area",
                          "params": {
                            "coordinates": "[[selection_unwrapped]]"
                          }
                        }
                      },
                      "predefined_selections": [],
                      "variables": {}
                    }
                  ],
                  "additional_presets": []
                }
              ],
              "column_span": 1
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Third Floor",
          "path": "third-floor",
          "icon": "mdi:home-floor-3",
          "type": "sections",
          "badges": [],
          "cards": [],
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-chips-card",
                          "chips": [
                            {
                              "type": "entity",
                              "entity": "sensor.master_bedroom_temperature_2"
                            },
                            {
                              "type": "entity",
                              "entity": "binary_sensor.master_bedroom_occupancy_2",
                              "icon": "mdi:account"
                            }
                          ]
                        },
                        {
                          "type": "horizontal-stack",
                          "cards": [
                            {
                              "type": "custom:mushroom-light-card",
                              "entity": "light.master_bathroom_main_lights",
                              "show_brightness_control": true,
                              "collapsible_controls": true,
                              "name": "Bedroom Lights"
                            },
                            {
                              "type": "custom:mushroom-light-card",
                              "entity": "light.master_bathroom_main_lights",
                              "show_brightness_control": true,
                              "collapsible_controls": true,
                              "name": "Bathroom Lights"
                            }
                          ]
                        },
                        {
                          "type": "horizontal-stack",
                          "cards": [
                            {
                              "type": "custom:mushroom-fan-card",
                              "entity": "fan.master_bedroom_ceiling_fan",
                              "icon_animation": true,
                              "name": "Ceiling Fan"
                            },
                            {
                              "type": "custom:mushroom-cover-card",
                              "entity": "cover.master_bedroom_blinds",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "icon": "mdi:blinds",
                              "name": "Blinds"
                            }
                          ]
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "condition": "state",
                              "entity": "media_player.master_bedroom",
                              "state": "playing"
                            }
                          ],
                          "card": {
                            "type": "custom:mini-media-player",
                            "entity": "media_player.master_bedroom",
                            "toggle_power": false
                          }
                        }
                      ]
                    }
                  ],
                  "title": "Master Bedroom",
                  "grid_options": {
                    "columns": "full"
                  }
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-chips-card",
                          "chips": [
                            {
                              "type": "entity",
                              "entity": "sensor.ryan_s_room_temperature_2"
                            },
                            {
                              "type": "entity",
                              "entity": "sensor.air_quality_ryan"
                            },
                            {
                              "type": "entity",
                              "entity": "binary_sensor.ryan_s_room_occupancy_2",
                              "icon": "mdi:account"
                            }
                          ]
                        },
                        {
                          "type": "horizontal-stack",
                          "cards": [
                            {
                              "type": "custom:mushroom-light-card",
                              "entity": "light.ryan_s_ceiling_fan_2",
                              "show_brightness_control": true,
                              "collapsible_controls": true,
                              "name": "Lights"
                            },
                            {
                              "type": "custom:mushroom-fan-card",
                              "entity": "fan.ryan_s_ceiling_fan_2",
                              "icon_animation": true,
                              "tap_action": {
                                "action": "more-info"
                              }
                            }
                          ]
                        },
                        {
                          "type": "horizontal-stack",
                          "cards": [
                            {
                              "type": "custom:mushroom-cover-card",
                              "entity": "cover.ryan_s_room_blinds",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "icon": "mdi:blinds",
                              "name": "Blinds"
                            }
                          ]
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "condition": "state",
                              "entity": "media_player.ryan_s_room",
                              "state": "playing"
                            }
                          ],
                          "card": {
                            "type": "custom:mini-media-player",
                            "entity": "media_player.ryan_s_room",
                            "toggle_power": false
                          }
                        }
                      ]
                    }
                  ],
                  "title": "Ryan's Room",
                  "grid_options": {
                    "columns": "full"
                  }
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-chips-card",
                          "chips": [
                            {
                              "type": "entity",
                              "entity": "sensor.craft_room_temperature"
                            },
                            {
                              "type": "entity",
                              "entity": "binary_sensor.craft_room_occupancy",
                              "icon": "mdi:account"
                            }
                          ]
                        },
                        {
                          "type": "horizontal-stack",
                          "cards": [
                            {
                              "type": "custom:mushroom-light-card",
                              "entity": "light.office_ceiling_fan",
                              "show_brightness_control": true,
                              "collapsible_controls": true,
                              "name": "Lights"
                            },
                            {
                              "type": "custom:mushroom-fan-card",
                              "entity": "fan.office_ceiling_fan",
                              "icon_animation": true,
                              "tap_action": {
                                "action": "more-info"
                              }
                            }
                          ]
                        },
                        {
                          "type": "horizontal-stack",
                          "cards": [
                            {
                              "type": "custom:mushroom-cover-card",
                              "entity": "cover.office_blinds",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "icon": "mdi:blinds",
                              "name": "Blinds"
                            }
                          ]
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "condition": "state",
                              "entity": "media_player.office",
                              "state": "playing"
                            }
                          ],
                          "card": {
                            "type": "custom:mini-media-player",
                            "entity": "media_player.office",
                            "toggle_power": false
                          }
                        }
                      ]
                    }
                  ],
                  "title": "Game Room",
                  "grid_options": {
                    "columns": "full"
                  }
                }
              ],
              "column_span": 3
            }
          ],
          "max_columns": 3
        },
        {
          "type": "sections",
          "max_columns": 3,
          "icon": "mdi:calendar",
          "path": "cal",
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:week-planner-card",
                  "calendars": [
                    {
                      "entity": "calendar.family_calendar"
                    },
                    {
                      "entity": "calendar.holidays_in_united_states",
                      "color": "#9942f5"
                    }
                  ],
                  "days": "month",
                  "startingDay": "month",
                  "startingDayOffset": 0,
                  "hideWeekend": false,
                  "noCardBackground": false,
                  "compact": false,
                  "weather": {
                    "showCondition": false,
                    "showTemperature": false,
                    "showLowTemperature": false,
                    "useTwiceDaily": false
                  },
                  "locale": "en",
                  "showLocation": false,
                  "hidePastEvents": false,
                  "hideDaysWithoutEvents": false,
                  "hideTodayWithoutEvents": false,
                  "combineSimilarEvents": false,
                  "showLegend": false,
                  "grid_options": {
                    "columns": "full"
                  },
                  "showNavigation": false,
                  "card_mod": {
                    "style": ".title {\n  font-size: 18px;\n  line-height: 18px;\n}\n.number {\n  font-size: 40px !important;\n}\n.none {\n  font-size: 18px !important;\n  line-height: 18px !important;\n}\n.today {\n  font-color: #A8C7FA !important;\n}\n"
                  }
                }
              ],
              "column_span": 3
            }
          ],
          "cards": []
        },
        {
          "type": "sections",
          "max_columns": 3,
          "title": "=",
          "path": "music",
          "icon": "mdi:music",
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mass-player-card",
                  "entities": [
                    "media_player.kitchen_speaker_2"
                  ],
                  "expressive": true,
                  "download_local": false,
                  "queue": {
                    "show_album_covers": true,
                    "show_artist_names": true
                  },
                  "media_browser": {
                    "columns": 2,
                    "favorites": {
                      "podcasts": {
                        "enabled": false
                      },
                      "album": {},
                      "audiobooks": {
                        "enabled": false
                      }
                    },
                    "recents": {
                      "podcasts": {
                        "enabled": false
                      },
                      "audiobooks": {
                        "enabled": false
                      }
                    },
                    "recommendations": {}
                  },
                  "players": {
                    "enabled": false
                  },
                  "grid_options": {
                    "columns": "full"
                  }
                }
              ],
              "column_span": 3
            }
          ],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Cars",
          "path": "cars",
          "icon": "mdi:car",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 2,
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_scarlett",
                          "state": "off"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "picture-elements",
                            "elements": [
                              {
                                "type": "state-label",
                                "entity": "sensor.scarlett_range",
                                "style": {
                                  "top": "70%",
                                  "left": "1%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "state-label",
                                "entity": "sensor.scarlett_battery",
                                "style": {
                                  "top": "70%",
                                  "left": "88%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.scarlett_online",
                                    "state": "online"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.scarlett_online",
                                    "icon": "mdi:car-connected",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.scarlett_charger",
                                    "state": "charging"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.scarlett_charger",
                                    "icon": "mdi:battery-charging",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.scarlett_update_available",
                                    "state": "updating"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.scarlett_update_available",
                                    "icon": "mdi:download",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              }
                            ],
                            "image": "/local/Scarlett.png"
                          },
                          {
                            "type": "custom:bar-card",
                            "entities": [
                              {
                                "entity": "sensor.scarlett_battery"
                              }
                            ],
                            "columns": "0",
                            "entity_row": true,
                            "positions": {
                              "icon": "off",
                              "indicator": "off",
                              "name": "off",
                              "minmax": "off",
                              "value": "off"
                            },
                            "color": "#03fd73",
                            "severity": [
                              {
                                "from": "0",
                                "to": "19",
                                "color": "#db1414"
                              },
                              {
                                "from": "20",
                                "to": "25",
                                "color": "#fcca03"
                              },
                              {
                                "from": "80",
                                "to": "100",
                                "color": "#54cfff"
                              }
                            ],
                            "height": "5px"
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_scarlett",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-down",
                            "icon_height": "15px"
                          }
                        ]
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_scarlett",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "custom:mini-graph-card",
                            "entities": [
                              {
                                "entity": "sensor.scarlett_battery",
                                "name": "Scarlett",
                                "show_line": true
                              }
                            ],
                            "hours_to_show": 72,
                            "points_per_hour": 2,
                            "line_width": 2,
                            "animate": true,
                            "color_thresholds": [
                              {
                                "value": 20,
                                "color": "#db1414"
                              },
                              {
                                "value": 30,
                                "color": "#fcca03"
                              },
                              {
                                "value": 40,
                                "color": "#03fd73"
                              },
                              {
                                "value": 80,
                                "color": "#03fd73"
                              },
                              {
                                "value": 90,
                                "color": "#2398f7"
                              }
                            ],
                            "show": {
                              "name": true,
                              "icon": false,
                              "state": true,
                              "legend": false,
                              "extrema": false,
                              "labels": true,
                              "labels_secondary": true
                            }
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_battery",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Battery"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_range",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Range Est."
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "binary_sensor.scarlett_online",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Online"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_odometer",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Odometer"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "device_tracker.scarlett_location_tracker",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Location"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_charging_rate",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Charge Power"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_charging_rate",
                                "show_icon": false,
                                "show_state": true,
                                "name": "Charge Rate"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.scarlett_energy_added",
                                "name": "Energy Added",
                                "show_icon": false,
                                "show_state": true,
                                "show_name": true
                              }
                            ]
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_scarlett",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-up",
                            "icon_height": "20px"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_freya",
                          "state": "off"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "picture-elements",
                            "elements": [
                              {
                                "type": "state-label",
                                "entity": "sensor.freya_range",
                                "style": {
                                  "top": "70%",
                                  "left": "1%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "state-label",
                                "entity": "sensor.freya_battery",
                                "style": {
                                  "top": "70%",
                                  "left": "88%",
                                  "transform": "none"
                                }
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.freya_online",
                                    "state": "online"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.freya_online",
                                    "icon": "mdi:car-connected",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.freya_charger",
                                    "state": "charging"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.freya_charger",
                                    "icon": "mdi:battery-charging",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "conditional",
                                "conditions": [
                                  {
                                    "entity": "binary_sensor.freya_update_available",
                                    "state": "updating"
                                  }
                                ],
                                "elements": [
                                  {
                                    "type": "state-icon",
                                    "entity": "binary_sensor.freya_update_available",
                                    "icon": "mdi:download",
                                    "style": {
                                      "top": "1%",
                                      "left": "1%",
                                      "transform": "none"
                                    }
                                  }
                                ]
                              }
                            ],
                            "image": "/local/Freya.png"
                          },
                          {
                            "type": "custom:bar-card",
                            "entities": [
                              {
                                "entity": "sensor.freya_battery"
                              }
                            ],
                            "columns": "0",
                            "entity_row": true,
                            "positions": {
                              "icon": "off",
                              "indicator": "off",
                              "name": "off",
                              "minmax": "off",
                              "value": "off"
                            },
                            "color": "#03fd73",
                            "severity": [
                              {
                                "from": "0",
                                "to": "19",
                                "color": "#db1414"
                              },
                              {
                                "from": "20",
                                "to": "25",
                                "color": "#fcca03"
                              },
                              {
                                "from": "80",
                                "to": "100",
                                "color": "#54cfff"
                              }
                            ],
                            "height": "5px"
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_freya",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-down",
                            "icon_height": "15px"
                          }
                        ]
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.tesla_freya",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "custom:stack-in-card",
                        "cards": [
                          {
                            "type": "custom:mini-graph-card",
                            "entities": [
                              {
                                "entity": "sensor.freya_battery",
                                "name": "Freya",
                                "show_line": true
                              }
                            ],
                            "hours_to_show": 72,
                            "points_per_hour": 2,
                            "line_width": 2,
                            "animate": true,
                            "color_thresholds": [
                              {
                                "value": 20,
                                "color": "#db1414"
                              },
                              {
                                "value": 30,
                                "color": "#fcca03"
                              },
                              {
                                "value": 40,
                                "color": "#03fd73"
                              },
                              {
                                "value": 80,
                                "color": "#03fd73"
                              },
                              {
                                "value": 90,
                                "color": "#2398f7"
                              }
                            ],
                            "show": {
                              "name": true,
                              "icon": false,
                              "state": true,
                              "legend": false,
                              "extrema": false,
                              "labels": true,
                              "labels_secondary": true
                            }
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_battery",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Battery"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_range",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Range Est."
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "binary_sensor.freya_online",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Online"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_odometer",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Odometer"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "toggle"
                                },
                                "entity": "device_tracker.freya_location_tracker",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Location"
                              }
                            ]
                          },
                          {
                            "type": "horizontal-stack",
                            "cards": [
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_charging_rate",
                                "show_state": true,
                                "show_icon": false,
                                "name": "Charge Power"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_charging_rate",
                                "show_icon": false,
                                "show_state": true,
                                "name": "Charge Rate"
                              },
                              {
                                "type": "button",
                                "tap_action": {
                                  "action": "more-info"
                                },
                                "entity": "sensor.freya_energy_added",
                                "name": "Energy Added",
                                "show_icon": false,
                                "show_state": true,
                                "show_name": true
                              }
                            ]
                          },
                          {
                            "type": "button",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "entity": "input_boolean.tesla_freya",
                            "show_state": false,
                            "show_icon": true,
                            "show_name": false,
                            "icon": "mdi:arrow-up",
                            "icon_height": "20px"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "subview": true
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "test",
          "path": "test",
          "subview": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entity-filter",
                  "entities": [
                    "light.entry_way_step_lights",
                    "light.family_room_main_lights",
                    "light.kitchen_lights",
                    "light.dining_room_chandelier",
                    "light.living_room_main_lights",
                    "light.second_floor_bathroom",
                    "light.stairs_step_lights",
                    "light.upstairs_hallway_main_lights",
                    "light.master_bedroom",
                    "light.master_bathroom_main_lights",
                    "light.ryan_s_ceiling_fan_2",
                    "light.office_ceiling_fan"
                  ],
                  "conditions": [
                    {
                      "condition": "state",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-light-card"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sidebar": {
        "width": {
          "mobile": 0,
          "tablet": 22,
          "desktop": 22
        },
        "digitalClock": true,
        "digitalClockWithSeconds": false,
        "twelveHourVersion": false,
        "date": true,
        "dateFormat": "dddd, MMMM D",
        "period": false,
        "hideTopMenu": false,
        "showTopMenuOnMobile": true,
        "sidebarMenu": [
          {
            "action": "navigate",
            "navigation_path": "/lovelace-dashboard/0",
            "name": "Home",
            "active": true,
            "icon": "mdi:home"
          },
          {
            "action": "navigate",
            "navigation_path": "/lovelace-dashboard/first-floor",
            "name": "1st Floor",
            "icon": "mdi:home-floor-1"
          },
          {
            "action": "navigate",
            "navigation_path": "/lovelace-dashboard/second-floor",
            "name": "2nd Floor",
            "icon": "mdi:home-floor-2"
          },
          {
            "action": "navigate",
            "navigation_path": "/lovelace-dashboard/third-floor",
            "name": "3rd Floor",
            "icon": "mdi:home-floor-3"
          },
          {
            "action": "navigate",
            "navigation_path": "/lovelace-dashboard/music",
            "name": "Music",
            "icon": "mdi:music"
          }
        ],
        "bottomCard": {
          "type": "custom:layout-card",
          "cardOptions": {
            "layout_type": "custom:grid-layout",
            "layout": {
              "margin": "0px 0px 0px 0px",
              "grid-gap": "20px"
            },
            "cards": [
              {
                "type": "weather-forecast",
                "entity": "weather.openweathermap",
                "show_current": true,
                "show_forecast": true,
                "forecast_type": "daily",
                "tap_action": {
                  "action": "navigate",
                  "navigation_path": "/lovelace-dashboard/weather"
                }
              },
              {
                "type": "custom:calendar-card-pro",
                "entities": [
                  {
                    "entity": "calendar.family_calendar"
                  }
                ],
                "days_to_show": 4,
                "show_empty_days": true,
                "first_day_of_week": "",
                "date_vertical_alignment": "",
                "weekday_font_size": "16px",
                "day_font_size": "28px",
                "month_font_size": "14px",
                "event_font_size": "18px",
                "time_24h": "",
                "time_font_size": "14px",
                "show_location": false,
                "location_font_size": "16px",
                "weather": {
                  "position": "date",
                  "date": {
                    "show_conditions": false,
                    "show_high_temp": false,
                    "show_low_temp": false,
                    "icon_size": "14px",
                    "font_size": "12px",
                    "color": "var(--primary-text-color)"
                  },
                  "event": {
                    "show_conditions": true,
                    "show_temp": true,
                    "icon_size": "14px",
                    "font_size": "12px",
                    "color": "var(--primary-text-color)"
                  }
                },
                "tap_action": {
                  "action": "navigate",
                  "navigation_path": "/lovelace-dashboard/cal"
                },
                "refresh_interval": 60,
                "card_mod": {
                  "style": "ha-card::before {\n  box-shadow: none;\n  background: none;\n}\nha-card {\n  padding: 0px !important;\n  box-shadow: none;\n  border: none;\n}\n:host {\n  --masonry-view-card-margin: 0px;\n}\n.separator {\n  margin-left: 0px !important;\n  border-top-color: rgba(255, 255, 255, 0.2) !important;\n}\n"
                }
              }
            ]
          }
        },
        "style": ":host {\n  --sidebar-background: var(--ha-card-background,var(--card-background-color,#fff));\n}\n\n:host .digitalClock {\n  font-family: sans-serif;\n  font-weight: 500;\n  text-align: center;\n  text-transform: uppercase;\n}\n\n:host .date {\n  text-align: center;\n}\n\n.sidebarMenu li {\n  padding: 13px 20px !important;\n}\n\n.sidebarMenu li ha-icon {\n  margin-top: -4px !important;\n}\n\n.sidebarMenu li.active ha-icon {\n  color: var(--accent-color) !important;\n}\n"
      }
    }
  }
}